server {
    listen 80;
    charset utf-8;

    location / {
        proxy_pass http://front:3000;
    }

    location /api {
        proxy_pass http://app:8000;
    }

    location /swagger {
        proxy_pass http://app:8000;
    }

    location /redoc {
        proxy_pass http://app:8000;
    }

    location /static {
        alias /static;
    }
}