server {
    # 443への切り替えはdocker-compose側でポートフォワーディングする
    listen 80 ssl;
    ssl_certificate /etc/server.crt;
    ssl_certificate_key /etc/server.key;
    server_name yourhost.com;
    charset utf-8;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    gzip on;
    gzip_types image/png image/gif image/jpeg text/javascript text/css;
    gzip_min_length 1000;
    gzip_proxied any;
    gunzip on;

    error_page 404 'https://yourhost.com/#/notfound';

    location / {
        proxy_pass http://front:3000;
    }

    location /api {
        proxy_pass http://app:8000;
    }

    location /swagger {
        proxy_pass http://app:8000;
    }

    location /redoc {
        proxy_pass http://app:8000;
    }

    location /static {
        alias /static;
    }
}